# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A generator of table of contents for Github Markdown files"
maintainer: ["Thomas Gazagnaire"]
authors: ["Thomas Gazagnaire"]
license: "MIT"
homepage: "https://github.com/samoht/toc"
bug-reports: "https://github.com/samoht/toc/issues"
depends: [
  "alcotest" {with-test}
  "ocaml"
  "dune" {>= "3.5"}
  "omd"
  "cmdliner"
  "logs"
  "fmt"
  "astring"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samoht/toc.git"
